<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Participa - Mantengámosla Limpia</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://images.unsplash.com/photo-1493810329807-2ee71abd90c0?auto=format&fit=crop&w=1920&q=80');
      background-size: cover;
      background-attachment: fixed;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }
    h1 {
      background: rgba(0, 100, 0, 0.8);
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    form {
      background: rgba(255, 255, 255, 0.9);
      color: #006400;
      padding: 25px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      width: 300px;
      gap: 10px;
      font-weight: bold;
    }
    input {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #006400;
    }
    button {
      background-color: #228B22;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background-color: #32CD32;
    }
    a {
      color: white;
      margin-top: 20px;
      display: inline-block;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Participa en "Mantengámosla Limpia"</h1>
  <form onsubmit="alert('¡Gracias por participar! 💚 Nos pondremos en contacto contigo.'); return false;">
    <input type="text" placeholder="Tu nombre" required>
    <input type="email" placeholder="Tu correo electrónico" required>
    <button type="submit">Enviar</button>
  </form>
  <a href="index.html">⬅ Volver a la página principal</a>
</body>
</html>